<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/publication" />

    <Button
        android:id="@+id/bpaper1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:onClick="gotoPaper1"
        android:text="Paper 1"
        android:textColor="#000014" />

    <Button
        android:id="@+id/bpaper2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:onClick="gotoPaper2"
        android:text="Paper 2"
        android:textColor="#7d222b" />

</RelativeLayout>