<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/email" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textColor="#000000" >
            </TextView>

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Text:"
                android:textColor="#000000" />
            

            <EditText
                android:id="@+id/etIntro"
                android:layout_width="match_parent"
                android:layout_height="286dp" >

            </EditText>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bSentEmail"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:text="Send Email"
        android:textColor="#d2cab4"
         />

</RelativeLayout>